NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASTm-1vbAkHSrf7T-p6jyGdXYkyrWw3i8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cgpa-calculator-a4ed9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cgpa-calculator-a4ed9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cgpa-calculator-a4ed9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=497443698423
NEXT_PUBLIC_FIREBASE_APP_ID=1:497443698423:web:6f6c4edebcbfce234b05f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EM302V1Q6T